# LayoutLine

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/line/: BehaviorLine.java  InsideLineLinearLayout.java  InsideLineRelativeLayout.java
app/src/main/java/com/nick/linelayout/: MainActivity.kt
app/src/main/java/com/nick/linelayout/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
